<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial 14px;
      }
    </style>
    <link rel="stylesheet" href="frame.css"/>
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <div id="logo" class="logo">
      
    
      <img src="image.png"width="50px"style="border-radius:100%;position:sticky;"></div>
    <div id="body">
      
    
    <div>
      <nav>
        <p id="1">
          There are different sizes of frame :
        </p>
        <img src="frame.png"width="300px"height="300px" id="sizes">
      </nav>
    </div>
    <div>
      <p>
        Frames are in different forms and pattern:
      </p>
      <strong ><u>borderless frame</u></strong> <br>
      <img src="frame1.png" width="250px"> 
      <br><br>
      <strong><u>normal frame </u></strong><br><img src="frame 3.png"width="250px">
      <br><br>
      <strong><u>Glass frame</u></strong><br>
      <img src="glass.png"width="250px">
      
    </div>
    </div>
    <p><a href="https://wa.me/message/JTWGKB7JHHWCN1">
      
      
      contact </a>us on whatsApp
    </p>
    <tr><td> <p style="margin-left:150px;">
     @ triple hay
      </td></tr>
    
  </body>
</html>
